0{
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[     S                            E     ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
}
1{
[                                        ]
[                                        ]
[                                        ]
[                 #                      ]
[                 #                      ]
[                 #                      ]
[                 #                      ]
[                 #                      ]
[                 #                      ]
[           S     #     E                ]
[                 #                      ]
[                 #                      ]
[                 #                      ]
[                 #                      ]
[                 #                      ]
[                 #                      ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
}
2{
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[     ##########################         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[   S                          #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[                              #         ]
[     ##########################         ]
[                                        ]
[                                        ]
[                                      E ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
}
3{
[             ##############             ]
[           S #E       #                 ]
[             #        #        #########]
[        ######        #                 ]
[             #                          ]
[             ###################        ]
[             #                          ]
[             #                          ]
[             #                          ]
[          ####                          ]
[          #  #                          ]
[          #  #                          ]
[          #  #                          ]
[             #                          ]
[             #                          ]
[             #                          ]
[             #                          ]
[             #                          ]
[             #                          ]
[             #                          ]
[             #                          ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
}
4{
[   #                                    ]
[   #                                    ]
[   #   E                                ]
[   #                                    ]
[   #                                    ]
[   #                                    ]
[ ###                                    ]
[   ##################################   ]
[ S #                        #           ]
[   #                    #               ]
[   #                    #   #           ]
[# # ## ######### ##   # ##  #  #### ####]
[    #            #                #     ]
[    #            #       #        #     ]
[    #            #       #        #     ]
[    #            #       #        #     ]
[    #                    #        #     ]
[    #    ### ######################     ]
[    #    #          #                   ]
[    #    #          #                   ]
[    #    #          #                   ]
[    #    ## ############################]
[    #    #     #                #       ]
[    #    #  #            #      #       ]
[    #    #  #  #         #              ]
[    ################################    ]
[    #       #        #             #    ]
[    #                #      #      #    ]
[            #        #      #      #    ]
[            #               #           ]
}
5{
[     E#           #                     ]
[  #####           #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[             ######                     ]
[                                        ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #                     ]
[                  #        #####        ]
[                  #        #S  #        ]
[                  ##       #            ]
}
6{
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[             #                          ]
[           S # E                        ]
[             #                          ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
}
7{
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[         #   #                          ]
[        # # # #                         ]
[       # E # S #                        ]
[        # # # #                         ]
[         #   #                          ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
[                                        ]
}
8{
[   #       #   #   #    #   #   #   #   ]
[   #     # # # # # # #  # # # # # # #   ]
[   #   E # # # # # # #    #   #   #   ##]
[   #     # # # # # # ################   ]
[   #     # # # # # # #   #   #   #   ## ]
[   #     # # # # # # # # # # # # # #    ]
[ ###     #   #   #   # #   #   #   #    ]
[   ##################################   ]
[ S #                        #           ]
[   #                    #               ]
[   #                    #   #           ]
[# # ## ######### ##   # ##  #  #### ####]
[    #            #                #     ]
[    #            #       #        #     ]
[    #            #       #        #     ]
[    #            #       #        #     ]
[    #                    #        #     ]
[    #    ### ######################     ]
[    #    #          #                   ]
[    #    #          #                   ]
[    #    #          #                   ]
[    #    ## ############################]
[    #    #     #                #       ]
[    #    #  #            #      #       ]
[    #    #  #  #         #              ]
[    ################################    ]
[    #       #        #             #    ]
[    #                #      #      #    ]
[            #        #      #      #    ]
[            #               #           ]
}
9{
[        #     ##############            ]
[   #########               ##           ]
[  ##       ##               ##          ]
[  #         #   ##########   ##         ]
[ #         ##  ##             #         ]
[ #        ##  ##   #######    #         ]
[ #       ##   #    ##    ######         ]
[ #      ##    ##    ####                ]
[ # S   ##      ####    ##               ]
[##     #          ##    ##              ]
[##    ###########  ##    ##             ]
[ ### ###        #   ##    #             ]
[   # #   ###### ##    #   ##            ]
[   # #  #     #  #    #    #            ]
[   # #  #      # #     #   #            ]
[   # ## ##     # ##    #   #            ]
[   #  #  ##    #  #    #   #            ]
[   # ##   #    #  #    #   #            ]
[   # ###  #    #  #    #   #            ]
[   #   ## #    #  #    #   #            ]
[  ###     #   ##  #    #   #            ]
[ ## #######   #   #    #   #            ]
[##      ##  ###  #    ##  ##            ]
[#         ###   ##    #   #             ]
[#   ####       ##     #   #             ]
[#  ##E ########      ##  ##             ]
[#  #                 #   #              ]
[#  ##              ###  ##              ]
[#   ################    #               ]
[#                      ##               ]
}
